
// General Chudbaru Theme \\

{ 
	"style": "~/.config/waybar/theme/chudbaru/style.css",
	
	"layer": "top",
	"position": "bottom",
	"height": 44,
	"spacing": 4,
	"margin-top": 0,
	"margin-left": 0,
	"margin-right": 0,
	"margin-bottom": 0,
	"exclusive": true,
	

// Modules (Clock, Workspace, volume, etc) \\ Also their positions
// BTW, the list under "modules-[placement]" dictate the order in which they're in

	"modules-left": [
		"custom/launcher",
		"hyprland/workspaces",
		"hyprland/window"
		],
		
	"modules-center": [
		""
		],

	"modules-right": [
		"custom/seperator",
		"pulseaudio/slider",
		"custom/seperator",
		"network",
		"custom/seperator",
		"bluetooth",
		"custom/seperator",
		"battery",
		"custom/seperator",
		"memory",
		"custom/seperator",
		"tray",
		"custom/seperator",
		"clock",
		"custom/seperator",
		"custom/notification"
		], 

// -------------------------------------------------------------------- \\
// --------------------- Code for the modules above :) ---------------- \\

//	! LEFT MODULES !

	"custom/launcher": {
		"format": "",
		"tooltip": false,
		"on-click": "~/.config/waybar/scripts/launcher.sh", // Depending on your launcher
		"on-click-right": "rofi -show run -theme ~/.config/rofi/themes/Subaru/chudbaru.rasi"
	},

	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "1",   // Or any Icon you want 
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",	
			"urgent": "",
			"active": "",
			"default": ""
			},

		"persistent-workspaces": {	// Always Display 5 workspaces
			"*": [1, 2, 3, 4, 5],
			},
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"sort-by-number": true
	},


	"hyprland/window": { 
		"max-length": 48,
		"separate-outputs": true,
		"format": "{}",
		"rewrite": {
			"(.*) Thorium": " $1",
			"(.*)": 	" $1"
		},
	},


// ------------------------------------------------------------- \\
// ---------------------- CENTER Modules --------------------------- \\ 

//nothing yet



// ------------------------------------------------------------- \\
// ---------------------- RIGHT MODULES ------------------------ \\

	"tray": { 
		"spacing": 4,
		"icon-size": 16, 
		"show-passive-items": true
		},


	"custom/seperator": {
		"format": "│",  
		"interval": "once",
		"tooltip": false,
		},
	
	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal"
		},
	
	"memory": { 
		"format": " {percentage}%", 
		"interval": 20,
		"tooltip-format": "Used: {used:0.1f}G / {total:0.1f}G/nSwap: {swapUsed:0.1}G / {swapTotal:0.1f}G",
		"on-click": "kitty --hold btop"
		},

 	"network": {
                "format-wifi":      "󰖩 {signalStrength}%",
                "format-ethernet":  "󰈀 {ifname}",
                "format-disconnected": "󰖪 off",
                "tooltip-format-wifi": "SSID: {essid}\nSignal: {signalStrength}%\n⬇ {bandwidthDownBits}  ⬆ {bandwidthUpBits}",
                "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\n⬇ {bandwidthDownBits}  ⬆ {bandwidthUpBits}",
                "on-click": "nm-connection-editor",
                "interval": 3
        },



 	  "battery": {
                "states": {
                        "warning": 30,
                        "critical": 15
                },
                "format": "{icon} {capacity}%",
                "format-charging": "󰂄 {capacity}%",
                "format-plugged":  "󰚥 {capacity}%",
                "format-icons": ["󰁺", "󰁻", "󰁼", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
                "tooltip-format": "{timeTo}\nPower draw: {power}W"
        },

	"clock": { 
		"format": "󰥔 {:%I:%M %p}",
		"format-alt": " {:%a, %b %d %Y}",
		},

        "custom/notification": {
                "tooltip": true,
                "format": "<span size='12pt'>{icon}</span>",
                "format-icons": {
                        "notification":          "󱅫 ",
                        "none":                  "󰂜 ",
                        "dnd-notification":      "󰂠 ",
                        "dnd-none":              "󰪓 ",
                        "inhibited-notification": "󰂛 ",
                        "inhibited-none":        "󰪑 ",
                        "dnd-inhibited-notification": "󰂛 ",
                        "dnd-inhibited-none":    "󰪑 "
                },
                "return-type": "json",
                "exec-if": "which swaync-client",
                "exec": "swaync-client -swb",
                "on-click": "swaync-client -t -sw",
                "on-click-right": "swaync-client -d -sw",
                "escape": true
        }
}


	
